{
  "expo": {
    "name": "JamLink",
    "slug": "jamlink",
    "version": "0.1.4",
    "entryPoint": "./App.tsx",
    "scheme": "jamlink",
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.jamlink.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      }
    },
    "extra": {
      "eas": {
        "projectId": "6fb6faa8-609e-439d-a3a9-33e00f6d854c"
      }
    },
    "owner": "huhyffijns-team",
    "plugins": [
      "expo-asset"
    ]
  }
}
